
Sample number: LMNA_ex_1_2-baseFS

CNV: 1:156083637-156090851
Chromosome 1, Gene LMNA
	NM_001282624	No overlap for this transcript
	NM_005572	2-base frameshift due to 5' CNV
		Significant confidence CNV is intronic
	NM_001257374	No overlap for this transcript
	NM_170708	2-base frameshift due to 5' CNV
		Significant confidence CNV is intronic
	NM_001282626	2-base frameshift due to 5' CNV
		Significant confidence CNV is intronic
	NM_001282625	No overlap for this transcript
	NM_170707	2-base frameshift due to 5' CNV
		Significant confidence CNV is intronic

Sample number: LMNA_ex_1&2_NoFS

CNV: 1:156083637-156103538
Chromosome 1, Gene LMNA
	NM_001282624	No Frameshift
	NM_005572	No Frameshift
	NM_001257374	No Frameshift
	NM_170708	No Frameshift
	NM_001282626	No Frameshift
	NM_001282625	No overlap for this transcript
	NM_170707	No Frameshift

Sample number: LMNA_ex_1-6_2-baseFS

CNV: 1:156083637-156105929
Chromosome 1, Gene LMNA
	NM_001282624	2-base frameshift due to 5' CNV
		No probes in this intronic region
	NM_005572	2-base frameshift due to 5' CNV
		No probes in this intronic region
	NM_001257374	2-base frameshift due to 5' CNV
		No probes in this intronic region
	NM_170708	2-base frameshift due to 5' CNV
		No probes in this intronic region
	NM_001282626	2-base frameshift due to 5' CNV
		No probes in this intronic region
	NM_001282625	No overlap for this transcript
	NM_170707	2-base frameshift due to 5' CNV
		No probes in this intronic region
